Your task is to construct a building which will be a pile of n cubes. The cube at the bottom will have a volume of n^3, the cube above will have volume of (n-1)^3 and so on until the top which will have a volume of 1^3.

You are given the total volume m of the building. Being given m can you find the number n of cubes you will have to build?

The parameter of the function findNb (find_nb, find-nb, findNb, ...) will be an integer m and you have to return the integer n such as n^3 + (n-1)^3 + ... + 1^3 = m if such a n exists or -1 if there is no such n.
Examples:

findNb(1071225) --> 45

findNb(91716553919377) --> -1

(n-1)^3 = n^3 - 3 n^2 + 3 n - 1
(n-2)^3 = n^3 - 6 n^2 + 12 n - 8
(n-3)^3 = n^3 - 9 n^2 + 27 n - 27
(n-4)^3 = n^3 - 12 n^2 + 48 n - 64

(n-i)^3
first term = n^3
second term = -3 * i
third term = i^2 * 3
fourth term = -i^3

(n-1)^3 + (n-2)^3 + (n-3)^3   = 3n^3 - (3 + 6 + 9)n^2 + (3 + 12 + 27)n - (1 + 8 + 27)
                                                = 3 n^3 - 18 n^2 + 42 n - 36

(n-1)^3 + (n-2)^3 + (n-3)^3 + (n-4)^3           = 4 n^3 - 30 n^2 + 90 n - 100

(n-1)^3 + (n-2)^3 + (n-3)^3 + (n-4)^3 + (n-5)^3 = 5 n^3 - 45 n^2 + 165 n - 225



